# Theater-App

./: .gitignore  MyMVCapp.csproj  MyMVCapp.sln  MyMVCappContext-d4fd4501-0330-4dbf-81dd-0769957e60f1.db  MyMVCappContext-d4fd4501-0330-4dbf-81dd-0769957e60f1.db-shm  MyMVCappContext-d4fd4501-0330-4dbf-81dd-0769957e60f1.db-wal  Program.cs  README.md  Theater.db  appsettings.json
Controllers/: SpectacleController.cs  TicketsController.cs
Data/: MyMVCappContext.cs
Migrations/: 20231018125300_InitialCreate.Designer.cs  20231018125300_InitialCreate.cs  MyMVCappContextModelSnapshot.cs
Models/: Spectacle.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Spectacle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Details.cshtml  Index.cshtml
wwwroot/css/: home.css  site.css
